<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Donations</title>
  <link rel="stylesheet" href="fundraiser.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<div class="our-team">
  <div class="top">
    <a href="https://turningwheelsforkids.networkforgood.com/projects/77253-donations" target="_blank">
      <h2 id="Donate">Donate to the Turning Wheels Program</h2>
    </a>
  </div>

  <div class="container">
    <a href="/index.html">
      <div class="back">
        <div class="flex-container">
          <img src="/images/back.png" class="profile" />
          <div class="card__wrapper">
            <h2>Back</h2>
            <p class="text"></p>
          </div>
        </div>
      </div>
    </a>
    <div class="card" id="donations">
      <div class="flex-container">
        <img src="/images/turningwheels.jpg" class="profile1" />
        <div class="card__wrapper">
          <h2>Turning Wheels Program and their goals</h2>
          <p class="text2">
            "TurningWheels for Kids is a program of the Valley Medical Center Foundation, a 501c3 nonprofit organization
            (Federal Tax ID 77-0187890), that distributes bikes not only at the holiday but also year round through
            a number of partnerships focused on preventing childhood obesity and supporting low-income families.
            TurningWheels For Kids work with numerous partners, including the Pediatric Healthy Lifestyle Center at
            Santa
            Clara Valley Medical Center, to encourage outdoor activity—like riding a bike to school or to hang out with
            friends—as a way to improve children’s health and well-being. “We must recognize that the epidemic of
            childhood obesity is connected to sedentary pastimes: TVs, computers, texting, and video games,” says Sue.
            “We must hit a reset button and bring children back outdoors to experience the fun we all remember from
            our childhoods. We must give children the opportunity to share bike riding as an important childhood rite of
            passage. And as the number one gift requested by these children, bikes can bring kids back outdoors to
            active play—exactly what a child should be doing.” - Turning Wheels Website
          </p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="flex-container">
        <div class="card__wrapper">
          <h2>Our donation</h2>
          <p class="text2">
            Over the last few weeks, we weeded gardens and mowed lawns to raise 100 dollars! With company matches from
            our parents, we were able to donate 200 dollars to help construct bikes for low income families! We hope
            that our donations will help atleast 1 person in need, and if it does, it with all be worth it. <br />
            <br />
            <img src="/images/lawnMower.jpg" width="300" height="400" />
            <img src="/images/weedPicking.jpg" width="400" height="300" />
            <img src="/images/seeder.jpg" width="300" height="400" />
            <img src="/images/fundraiser.png" width="400" height="380" />
          </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </div>
</div>

</html>