<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Mission</title>
  <link rel="stylesheet" href="ourMission.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<div class="our-team">
  <div class="top">
    <h2>Our Mission</h2>
  </div>

  <div class="container">
    <a href="/index.html">
      <div class="back">
        <div class="flex-container">
          <img src="/images/back.png">
          <div class="card__wrapper">
            <h2>Back</h2>
            <p class="text">
            </p>
          </div>
        </div>
      </div>
    </a>
    <div class="card">
      <div class="flex-container">
        <img src="/images/purpose.jpg">
        <div class="card__wrapper">
          <h2>Our purpose</h2>
          <p class="text">Due to the pandemic, a large part of the global population is overweight or obese because of
            lack of physical activity. This increases the threat of heart disease and illnesses such as diabetes. Along
            with this, some children are not growing to their expected height because of a sedentary lifestyle and
            erratic food habits. Our goal with this app is to help people become aware of their growth potential and
            help improve their health outcomes. If our app helps even one person, it will all be worth it!
          </p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="flex-container">
        <img src="/images/vision.jpg">
        <div class="card__wrapper">
          <h2>Our vision</h2>
          <p class="text"> Easy to use health awareness apps can be made to provide people insights about their health
            to make better choices when it comes to excercise and diet.
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>