  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.container{
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.top{
  width: 400px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.top h2{
  font-size: 2.5rem;
}

.top p{
  color: rgb(161, 161, 161);
}

.card{
  width: 400px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.back{
  width: 200px;
  padding: 1rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card:hover{
  background-color: rgb(220, 220, 220);
}

.flex-container{
  display: flex;
  gap: 1rem;
}

.flex-container img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.flex-container p {
  color: rgb(161, 161, 161);
}

.text{
  font-size: 14px;
  margin: 0.6rem 0;
}

.icon{
  background-color: rgb(220, 220, 220);
  display: grid;
  width: 30px;
  height: 30px;
  font-size: 1.1rem;
  border-radius: 50%;
  place-items: center;
  color: #fff;
}

.socials{
  display: flex;
  gap: 0.5rem;
}