<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap");

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
  }

  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
  }

  .content-section {
    float: left;
    width: 55%;
  }

  .image-section {
    float: right;
    width: 40%;
  }

  .image-section img {
    width: 100%;
    height: auto;
  }

  .content-section .title {
    text-transform: uppercase;
    font-size: 28px;
  }

  .content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
  }

  .content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

  .content-section .content .button {
    margin-top: 30px;
  }

  .content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
  }

  .content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
  }
</style>

<head>
  <title>Tips</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <a href="/bmiCalculator/imperial/bmiCalculator(imperial).html">
            <- Back to the Calculator</a>
              <h1>Obese</h1>
        </div>
        <div class="content">
          <p>
            Your results for this Body Fat Percentage test have concluded that your body fat condition is considered
            “obese” (Over 25 percent). This puts you at risk for high blood pressure, high cholesterol, diabetes, heart
            disease, stroke, cancer, sleep problems, and <a
              href="https://www.cdc.gov/healthyweight/losing_weight/index.html" target="_blank">much more.</a> But that
            is ok! People can control their body fat percentage and
            can become a better version of themselves. The best way to reduce your body fat percentage is to monitor
            your calorie intake, manage your stress levels, sleep well, and incorporating an active lifestyle in your
            day-to-day routine. Check out our <a href="/calorieCalculator/imperial/calorieCalculator(imperial).html"
              target="_blank">Calorie Calculator</a> and
            <a href="/caloriesBurnedCalculator/imperial/caloriesBurnedCalculator(imperial).html"
              target="_blank">Calories Burned Calculator</a> to see your calorie intake and how many calories you burn
            doing any of your
            favorite activities. You should also be aware of what foods you are eating. Only have sugary drinks such as
            soda, fast food, processed foods such as chips, candy, cake, alcohol, white bread, and any food with a
            lot of added sugars or added fats occasionally. Make sure to not get too stressed while losing body fat
            percentage, as that can slow down your metabolism. A nice trick is to decrease your plate size, as this
            makes your brain think that you are eating more food, even though you are eating less. On top of this, make
            sure to get adequate sleep.
            <a href="https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html" target="_blank">Check out the CDC
              recommendations for sleep.</a> <br />
            (Note that BMI tests are not always accurate as the calculations do not take in muscle mass).<br />
            <br />
            <br />
            Resources for losing weight:
          </p>
          <div class="button">
            <a href="https://www.cdc.gov/healthyweight/losing_weight/index.html" target="_blank">CDC</a>
          </div>
          <div class="button">
            <a href="https://www.dietdoctor.com/weight-loss/how-to-lose-weight" target="_blank">Diet Doctor</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>