-<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- This links to the other files of this calculator -->
</head>

<body>
  <div class="navbar">
    <div class="container flex-nav">
      <div class="nav-header">
        <div class="logo-div">
          <a class="logo">
          </a>
          >
        </div>
        <button class="nav-toggle" id="navToggle">
          <i class="fas fa-bars">
          </i>
        </button>
      </div>
      <nav class="nav-links" id="nav-links">
        <ul>
          <li class="nav-link">
            <a href="aboutUs/aboutUs.html">
              About Us
            </a>
          </li>
          <li class="nav-link">
            <a href="fundraiser/fundraiser.html">
              Donations
            </a>
          </li>
          <li class="nav-link">
            <a href="ourMission/ourMission.html">
              Our Mission
            </a>
          </li>
          <!-- All of the links for the clauclator -->
        </ul>
      </nav>
    </div>
  </div>
  <div class="bg">
  </div>
  <section class="bigcontainer">
    <h2>
      Height, Weight, and Beyond!
    </h2>
    <!-- The title for the calculator -->
    <div class="para">
      <p>
        A calculator hub made for your health and well-being!
      </p>
    </div>
    </div>
    </a>
    <div id="buttonOne">
      <button class="button" onclick="window.location.href='#scroll'">
        Calculators
      </button>
      <!-- When you click on the button it scrolls down to the calculators -->
      <div id="cards">
      </div>
      <!-- When you click on the calculators button this is the div class that
        has all the calculators inside it -->
  </section>
  <div class="line">
  </div>
  <div class="line" id="line2">
  </div>
  <h2 class="featext">
    Calculators (Hover Over Cards To See Names)
  </h2>
  <div class="cards">
    <a href="khamisRocheCalculator/imperial/khamisRoche(imperial).html">
      <div class="card card1">
        <div class="card-content">
          <div class="linee">
          </div>
          <h2 class="card-title">
            Adult Height Calculator
          </h2>
        </div>
      </div>
      <a href="bmiCalculator/imperial/bmiCalculator(imperial).html">
        <div class="card card2">
          <div class="card-content">
            <div class="linee">
            </div>
            <h2 class="card-title">
              BMI Calculator
            </h2>
          </div>
        </div>
        <a href="calorieCalculator/imperial/calorieCalculator(imperial).html">
          <div class="card card3">
            <div class="card-content">
              <div class="linee">
              </div>
              <h2 class="card-title">
                Calorie Calculator
              </h2>
            </div>
          </div>
          <a href="unbornChildHeightCalculator/imperial/heightCalculator(imperial).html">
            <div class="card card4" id="scroll">
              <div class="card-content">
                <div class="linee">
                </div>
                <h2 class="card-title">
                  Unborn Child Height Calculator
                </h2>
              </div>
            </div>
            <a href="caloriesBurnedCalculator/imperial/caloriesBurnedCalculator(imperial).html">
              <div class="card card5">
                <div class="card-content">
                  <div class="linee">
                  </div>
                  <h2 class="card-title">
                    Calories Burnt Calculator
                  </h2>
                </div>
              </div>
              <a href="bodyFatCalculator/imperial/bodyFatCalculator(imperial).html">
                <div class="card card6">
                  <div class="card-content">
                    <div class="linee">
                    </div>
                    <h2 class="card-title">
                      Body Fat Calculator
                    </h2>
                  </div>
                  <!-- All of this code is the calculates inside of the cards div elements
                    and the hrefs for their individual calculator and the title -->
                </div>
                <script src="script.js">
                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js">
                </script>
</body>

</html>