<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="bodyFatCalculator(metric).css" />
<script src="bodyFatCalculator(metric).js"></script>
<!-- Links to the other files of the calculator -->

<head>
  <meta charset="utf-8" />
  <title>Body Fat Calculator (Metric)</title>
</head>

<body>
  <a href="/index.html" class="home">
    <img id="home" src="/images/home.png" alt="" />
  </a>
  <div id="box1">
    <h2>How to use the calculator</h2>
    <p class="text2">
      Simply click on the measuring system you use (imperial or metric), and enter your weight, height, age, mother’s
      height, and father’s height. You can now see your future height estimates and how to increase your height as a
      child!
    </p>
  </div>
  <div id="box2">
    <h2>How the calculator works</h2>
    <p class="text3">
      This calculator works by taking in your weight, height, and gender. Then it finds your BMI. For metric, the
      formula is: (weight(kg)/(height(cm)^2)). For imperial, the formula is: (703*weight(lb.)/(height(in)^2). Then it
      uses
      a formula to find your body fat percentage as follows. (1.39*bmi) + (0.16 * age) - (10.34 * 1)-20. Then it
      classifies the body fat percentage into various categories. Obese is considered above 25 percent. Healthy is
      considered 6-25 percent. Underweight is considered under 6 percent.
    </p>
  </div>
  <div>
    <h2>Body Fat Calculator (Metric)</h2>
    <a href="/bodyFatCalculator/imperial/bodyFatCalculator(imperial).html">Imperial</a>
    <!-- The metric switch for the calculator -->

    <p class="text">Child's gender at birth</p>
    <input type="radio" name="gender" id="male" value="male" />Male <input type="radio" name="gender" id="female"
      value="female" />Female
    <p class="text">Weight [kg]</p>
    <input type="text" id="weight" />
    <p class="text">Height [cm]</p>
    <input type="text" id="height" />
    <p class="text">Age</p>
    <input type="text" id="age" />
    <!-- All of the different inputs for variables -->

    <p></p>
    <h2></h2>
    <button id="btn" onclick="bodyFat()">Calculate</button>
    <!-- A button where whenever you click on it it runs a function in the javascript. -->
    <h2></h2>
    <p id="result"></p>
    <p id="result2"></p>
    <p id="info">Please enter height in inches [cm], and weight in pounds [kg]</p>
    <!-- Info about what you have to enter into the calculator -->
  </div>
</body>

</html>