<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    About Us
  </title>
  <link rel="stylesheet" href="aboutUs.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <a href="/index.html">
      <div class="back">
        <div class="flex-container">
          <img src="/images/back.png" />
          <div class="card__wrapper">
            <h2>
              Back
            </h2>
            <p class="text"></p>
          </div>
        </div>
      </div>
    </a>
    <div class="our-team">
      <div class="top">
        <h2>
          Our Team
        </h2>
      </div>
      <div class="container">
        <div class="card">
          <div class="flex-container">
            <img src="/images/neev.png" />
            <div class="card__wrapper">
              <h2>
                Neev Ansel
              </h2>
              <p class="text">
                Hello. I am Neev Ansel, a 8th grader in Kamiakin Middle School in Kirkland, Washington. In my free time
                I enjoy programming, video games, martial arts, basketball, math, robotics, and/hanging out with
                friends! I organized this project, with a goal of helping as many people as I can!
              </p>
              <div class="socials">
                <div class="icon">
                  <a href="https://www.discord.com/users/653574198652043284" target="_blank">
                    <i class="ri-discord-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="https://github.com/TheElemental457" target="_blank">
                    <i class="ri-github-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="mailto:neev.birthday@gmail.com" target="_blank">
                    <i class="ri-mail-fill"> </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="flex-container">
            <img src="/images/vijay.jpg" />
            <div class="card__wrapper">
              <h2>
                Vijay Patankar
              </h2>
              <p class="text">
                Hi! I am Vijay Patankar, an 8th grader in Kamiakin Middle School in Redmond, Washington. In my freetime
                I enjoy coding, videogames, science, badminton, and of course hanging out with my friends! I also spend
                a lot of time reading. I also like to play chess
                competitively online and over the board. My rating in chess.com is over 2100!
              </p>
              <div class="socials">
                <div class="icon">
                  <a href="https://discord.com/users/857082106990559272" target="_blank">
                    <i class="ri-discord-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="https://github.com/victorious4ever" target="_blank">
                    <i class="ri-github-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="mailto:dpatan9@gmail.com" target="_blank">
                    <i class="ri-mail-fill"> </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="flex-container">
            <img src="/images/constantine.jpg" />
            <div class="card__wrapper">
              <h2>
                Constantine Mogoreanu
              </h2>
              <p class="text">
                Hello, I am Constantine Mogoreanu, an 8th grader in Kamiakin Middle School in Kirkland, Washington. I
                usually spend my time coding, participating in school activities, and playing sports.
              </p>
              <div class="socials">
                <div class="icon">
                  <a href="https://discord.com/users/535989578256089098" target="_blank">
                    <i class="ri-discord-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="https://github.com/constmogo" target="_blank">
                    <i class="ri-github-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="mailto:constmogo@gmail.com" target="_blank">
                    <i class="ri-mail-fill"> </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="flex-container">
            <img src="/images/varun.jpg" />
            <div class="card__wrapper">
              <h2>
                Varun Patankar
              </h2>
              <p class="text">
                Hi, I am Varun Patankar, an 8th grader at Kamiakin Middle School in Redmond, Washington. I enjoy coding
                apps in my freetime, sports like Badminton and Football, Math/Science, and talking with friends.
              </p>
              <div class="socials">
                <div class="icon">
                  <a href=" https://www.discord.com/users/724713541164073055" target="_blank">
                    <i class="ri-discord-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="https://github.com/oBlazer" target="_blank">
                    <i class="ri-github-fill"> </i>
                  </a>
                </div>
                <div class="icon">
                  <a href="mailto:blazerrryt@gmail.com" target="_blank">
                    <i class="ri-mail-fill"> </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>