<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  .section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
  }

  .container {
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
  }

  .content-section {
    float: left;
    width: 55%;
  }

  .image-section {
    float: right;
    width: 40%;
  }

  .image-section img {
    width: 100%;
    height: auto;
  }

  .content-section .title {
    text-transform: uppercase;
    font-size: 28px;
  }

  .content-section .content h3 {
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
  }

  .content-section .content p {
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }

  .content-section .content .button {
    margin-top: 30px;
  }

  .content-section .content .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
  }

  .content-section .content .button a:hover {
    background-color: #a52a2a;
    color: #fff;
  }
</style>

<head>
  <title>Tips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="section">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <a href="/khamisRocheCalculator/imperial/khamisRoche(imperial).html">
            <- Back to the Calculator</a>
              <h1>Gaining Height</h1>
        </div>
        <div class="content">
          <p>Most of a person's height is determined by genetics (60-80%), and the body grows by lengthening its long
            bones (thanks to special cartilage located in long bones called growth plates). It is impossible to increase
            bone length after the closure of growth plates. This means that you cannot gain height after puberty. During
            the childhood and teenage years, while puberty is on, a healthy lifestyle allows a child to grow in the
            right way. At that time, it is especially important to sleep enough, eat healthy food, and have good
            posture. <a href="https://www.cdc.gov/sleep/about_sleep/how_much_sleep.html" target="_blank">Check out the
              CDC recommendations for how much sleep you should get from a day-to-day basis.</a> A balanced diet must
            include proteins, carbohydrates, fat, and vitamins in the correct proportion to get good enough nutrients
            for the child to grow to the expected height.<br><br><br>Resources for gaining height as a child:</p>
          <div class="button">
            <a href="
https://www.mayoclinic.org/healthy-lifestyle/adult-health/multimedia/back-pain/sls-20076817?s=3 " target="_blank">Mayo
              Clinic</a>
          </div>
        </div>
      </div>
    </div>

</body>